# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Level1Buildings_Material
Ns 1.761302
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Buildings_Texture.png

newmtl Level1Misc_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Objects_Texture.png

newmtl Level1Opaque_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Transparent_Texture.png

newmtl Level1Sea_Material
Ns 2.770645
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Sea_Texture.png

newmtl Level1Street_Material
Ns 0.794354
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Street_Texture.png

newmtl Level1Transparent_Material
Ns 7.000004
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Transparent_Texture.png

newmtl Level1Waves_Material
Ns 2.638518
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Level1Waves_Texture.png
