html,
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

#contributor-panel {
	position: absolute;
	left: 25%;
	top: 25%;
	width: 50%;
	height: 50%;
	background-color: white;
	color: black;
	font-family: Maplestory;
	font-weight: bold;
	text-align: center;
}

#contributor-title {
	position: absolute;
	left: 0px;
	top: 10%;
	width: 100%;
	height: 48px;
	font-size: 32px;
	line-height: 48px;
	text-align: center;
}

#contributor-name-list {
	position: absolute;
	left: 0px;
	top: 35%;        
	width: 100%;
	text-align: center;
	font-size: 24px;
	line-height: 40px; 
}

#contributor-close-button {
	position: absolute;
	left: 50%;
	top: 80%;
	width: 160px;
	height: 44px;
	margin-left: -80px;
	background-color: #303030;
	color: white;
	font-family: Maplestory;
	font-weight: bold;
	font-size: 20px;
	line-height: 44px;
	text-align: center;
}
