<rml>
<head>
	<title>Game Overlay</title>
	<link type="text/rcss" href="GameOverlayWidget.rcss"/>
</head>
<body>
	<div id="hud-root">
		<div id="hud-top-line"></div>

		<div id="hud-score-panel">
			<div class="hud-label">CLEARED</div>
			<div id="score-value" class="hud-main-value">0/4</div>
		</div>

		<div id="hud-time-panel">
			<div class="hud-label">TIME</div>
			<div id="time-value" class="hud-main-value">07:00</div>
		</div>

		<div id="hud-status-panel">
			<div class="hud-small-label">OBJECTIVE</div>
			<div id="objective-value" class="hud-status-value">EXPLORE THE CITY</div>
		</div>

		<div id="hud-combo-panel">
			<div class="hud-small-label">PHASE</div>
			<div id="combo-value" class="hud-side-value">--</div>
		</div>

		<div id="hud-center-mark">
			<div id="hud-center-dot"></div>
		</div>

		<div id="hud-bottom-tip">F2 : CAMERA</div>
	</div>
</body>
</rml>
