html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
}

#hud-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#hud-top-line {
	position: absolute;
	left: 4%;
	top: 28dp;
	width: 92%;
	height: 3dp;
	background-color: #f0c85a;
}

/* 좌상단 — TIME (위) / SCORE (아래) */
#hud-time-panel {
	position: absolute;
	left: 4%;
	top: 48dp;
	width: 260dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-score-panel {
	position: absolute;
	left: 4%;
	top: 156dp;
	width: 260dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

/* 우하단 — HP. Gas widget 은 이 패널 왼쪽에 GasWidget.rcss 가 별도 배치. */
#hud-hp-panel {
	position: absolute;
	right: 40dp;
	bottom: 60dp;
	width: 260dp;
	height: 88dp;
	border-width: 2dp;
	border-color: #f04444;
	background-color: #15171ce6;
}

#hud-hp-panel .hud-small-label {
	left: 18dp;
	top: 10dp;
	width: 80dp;
	color: #ff8888;
}

.hud-hp-row {
	position: absolute;
	left: 18dp;
	top: 32dp;
	width: 224dp;
	height: 40dp;
}

.hud-hp-slot {
	color: #f04444;
	font-size: 36dp;
	line-height: 40dp;
	margin-right: 8dp;
}

.hud-hp-slot.empty {
	color: #4a4a52;
}

/* 우상단 column — OBJECTIVE (위) / QUEST (가운데) / PHASE (아래) */
#hud-status-panel {
	position: absolute;
	right: 4%;
	top: 48dp;
	width: 330dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-quest-panel {
	position: absolute;
	right: 4%;
	top: 156dp;
	width: 330dp;
	height: 82dp;
	border-width: 2dp;
	border-color: #f04444;
	background-color: #15171ce6;
}

#hud-combo-panel {
	position: absolute;
	right: 4%;
	top: 252dp;
	width: 330dp;
	height: 82dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-quest-panel .hud-small-label {
	left: 18dp;
	top: 10dp;
	width: 200dp;
	color: #ff6666;
}

#quest-value {
	position: absolute;
	left: 18dp;
	top: 36dp;
	width: 240dp;
	height: 36dp;
	color: #ffffff;
	font-size: 22dp;
	line-height: 36dp;
}

#quest-arrow {
	position: absolute;
	right: 18dp;
	top: 28dp;
	width: 42dp;
	height: 42dp;
	color: #ff4444;
	font-size: 38dp;
	line-height: 42dp;
	text-align: center;
	transform-origin: 50% 50%;
}

.hud-label {
	position: absolute;
	left: 18dp;
	top: 12dp;
	width: 220dp;
	height: 22dp;
	color: #f0c85a;
	font-size: 16dp;
	line-height: 22dp;
}

.hud-main-value {
	position: absolute;
	left: 18dp;
	top: 38dp;
	width: 224dp;
	height: 40dp;
	color: #ffffff;
	font-size: 34dp;
	line-height: 40dp;
}

/* TIME 패널이 좌상단으로 옮겨가서 중앙정렬 룰 제거 — 기본 left-aligned 사용 */

.hud-small-label {
	position: absolute;
	left: 18dp;
	top: 14dp;
	width: 280dp;
	height: 20dp;
	color: #aeb6c8;
	font-size: 14dp;
	line-height: 20dp;
}

.hud-status-value {
	position: absolute;
	left: 18dp;
	top: 42dp;
	width: 294dp;
	height: 32dp;
	color: #ffffff;
	font-size: 22dp;
	line-height: 32dp;
}

.hud-side-value {
	position: absolute;
	left: 18dp;
	top: 36dp;
	width: 294dp;
	height: 36dp;
	color: #ffffff;
	font-size: 26dp;
	line-height: 36dp;
}

/* PHASE 패널 라벨도 다른 패널과 동일한 좌측정렬 — 중앙정렬 override 제거 */

#hud-center-mark {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 34dp;
	height: 34dp;
	margin-left: -17dp;
	margin-top: -17dp;
	border-width: 2dp;
	border-color: #ffffff80;
}

#hud-center-dot {
	position: absolute;
	left: 14dp;
	top: 14dp;
	width: 6dp;
	height: 6dp;
	background-color: #f0c85a;
}

#hud-bottom-tip {
	position: absolute;
	left: 40dp;
	bottom: 38dp;
	width: 210dp;
	height: 28dp;
	color: #aeb6c8;
	font-size: 16dp;
	line-height: 28dp;
}
