<rml>
<head>
	<title>Game Overlay</title>
	<link type="text/rcss" href="GameOverlayWidget.rcss"/>
</head>
<body>
	<div id="hud-root">
		<div id="hud-top-line"></div>

		<div id="hud-score-panel">
			<div class="hud-label">SCORE</div>
			<div id="score-value" class="hud-main-value">000000</div>
			<div id="score-feedback-layer">
				<div id="score-feedback-0" class="score-feedback-text"></div>
				<div id="score-feedback-1" class="score-feedback-text"></div>
				<div id="score-feedback-2" class="score-feedback-text"></div>
			</div>
		</div>

		<div id="hud-hp-panel">
			<div class="hud-small-label">HP</div>
			<div class="hud-hp-row">
				<span id="hp-slot-0" class="hud-hp-slot">&#9829;</span>
				<span id="hp-slot-1" class="hud-hp-slot">&#9829;</span>
				<span id="hp-slot-2" class="hud-hp-slot">&#9829;</span>
			</div>
		</div>

		<div id="hud-quest-panel">
			<div class="hud-small-label">QUEST</div>
			<div id="quest-value" class="hud-quest-value">-</div>
			<div id="quest-arrow">&#8593;</div>
		</div>

		<div id="hud-time-panel">
			<div class="hud-label">TIME</div>
			<div id="time-value" class="hud-main-value">07:00</div>
		</div>

		<div id="hud-status-panel">
			<div class="hud-small-label">OBJECTIVE</div>
			<div id="objective-value" class="hud-status-value">EXPLORE THE CITY</div>
		</div>

		<div id="hud-combo-panel">
			<div class="hud-small-label">PHASE</div>
			<div id="combo-value" class="hud-side-value">--</div>
		</div>

		<div id="hud-center-mark">
			<div id="hud-center-dot"></div>
		</div>

		<div id="hud-bottom-tip">F2 : CAMERA</div>
	</div>
</body>
</rml>
