html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
	pointer-events: none;
}

#gas-feedback-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

#gas-feedback-panel {
	position: absolute;
	left: 50%;
	bottom: 14%;
	width: 360dp;
	height: 26dp;
	margin-left: -180dp;
	background-color: #15171ccc;
	pointer-events: none;
}

#gas-feedback-bar-track {
	position: absolute;
	left: 6dp;
	top: 6dp;
	width: 348dp;
	height: 14dp;
	background-color: #30333bcc;
}

#gas-feedback-bar-fill {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 348dp;
	height: 100%;
	background-color: #f0c85a;
}
