html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
}

#quest-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #00000066;
}

#quest-panel {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 430dp;
	height: 244dp;
	margin-left: -215dp;
	margin-top: -122dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #141922ee;
}

.quest-badge {
	position: absolute;
	left: 28dp;
	top: 24dp;
	width: 180dp;
	height: 24dp;
	color: #f0c85a;
	font-size: 17dp;
	line-height: 24dp;
}

.quest-title {
	position: absolute;
	left: 28dp;
	top: 60dp;
	width: 374dp;
	height: 46dp;
	color: #ffffff;
	font-size: 34dp;
	line-height: 46dp;
}

.quest-body {
	position: absolute;
	left: 28dp;
	top: 118dp;
	width: 374dp;
	height: 44dp;
	color: #e8dfc8;
	font-size: 18dp;
	line-height: 22dp;
}

.quest-button {
	position: absolute;
	left: 268dp;
	top: 182dp;
	width: 134dp;
	height: 42dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #3d3220;
	color: #ffffff;
	font-size: 18dp;
	line-height: 38dp;
}
