html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
	pointer-events: none;
}

#gas-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

/* 우하단 HP 패널 왼쪽에 위치. HP 가 right:40dp width:260dp 이라 GAS 는 right:320dp 로 두면
   HP 와 20dp 간격으로 나란히 배치된다. bottom 도 HP(60dp) 와 같은 baseline. */
#gas-panel {
	position: absolute;
	right: 320dp;
	bottom: 60dp;
	width: 260dp;
	height: 100dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
	pointer-events: none;
}

.gas-label {
	position: absolute;
	left: 18dp;
	top: 12dp;
	width: 220dp;
	height: 22dp;
	color: #f0c85a;
	font-size: 16dp;
	line-height: 22dp;
}

.gas-value {
	position: absolute;
	left: 18dp;
	top: 38dp;
	width: 224dp;
	height: 32dp;
	color: #ffffff;
	font-size: 24dp;
	line-height: 32dp;
}

#gas-bar-track {
	position: absolute;
	left: 18dp;
	top: 76dp;
	width: 224dp;
	height: 10dp;
	background-color: #30333bcc;
}

#gas-bar-fill {
	width: 100%;
	height: 100%;
	background-color: #f0c85a;
}
