html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
	pointer-events: none;
}

#gas-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

#gas-panel {
	position: absolute;
	left: 4%;
	top: 250dp;
	width: 260dp;
	height: 100dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
	pointer-events: none;
}

.gas-label {
	position: absolute;
	left: 18dp;
	top: 12dp;
	width: 220dp;
	height: 22dp;
	color: #f0c85a;
	font-size: 16dp;
	line-height: 22dp;
}

.gas-value {
	position: absolute;
	left: 18dp;
	top: 38dp;
	width: 224dp;
	height: 32dp;
	color: #ffffff;
	font-size: 24dp;
	line-height: 32dp;
}

#gas-bar-track {
	position: absolute;
	left: 18dp;
	top: 76dp;
	width: 224dp;
	height: 10dp;
	background-color: #30333bcc;
}

#gas-bar-fill {
	width: 100%;
	height: 100%;
	background-color: #f0c85a;
}
